/*
题目描述
P老师需要去商店买n支铅笔作为小朋友们参加NOIP的礼物。她发现商店一共有 3种包装的铅笔，不同包装内的铅笔数量有可能不同，价格也有可能不同。为了公平起 见，P老师决定只买同一种包装的铅笔。

商店不允许将铅笔的包装拆开，因此P老师可能需要购买超过n支铅笔才够给小朋 友们发礼物。

现在P老师想知道，在商店每种包装的数量都足够的情况下，要买够至少n支铅笔*最少*需要花费多少钱。

输入输出格式
输入格式：
输入的第一行包含一个正整数n，表示需要的铅笔数量。

接下来三行，每行用两个正整数描述一种包装的铅笔：其中第一个整数表示这种 包装内铅笔的数量，第二个整数表示这种包装的价格。

保证所有的7个数都是不超过10000的正整数。

输出格式：
输出一行一个整数，表示P老师最少需要花费的钱。

注意：一开始设min为一个很大的数，但是后来发现有的答案比这个数还要大，所以最后的答案成了我一开始设置的数字，所以我另min一开始为0，
后面每次都测试一下，如果min为0说明这是第一轮循环，要先另min为这轮循环的结果，后面的循环就直接用这个做比较，不过这样做每次循环都
多了一个判断语句。
*/

#include <stdio.h>

int main()
{
	int n, min = 0, num[3], cost[3];
	scanf("%d", &n);
	for (int i = 0; i < 3; i++)
		scanf("%d%d", &num[i], &cost[i]);
	for (int i = 0; i < 3; i++)
	{
		int q, r, c;
		q = n / num[i];
		r = n % num[i];
		if (r)
			q++;
		c = q * cost[i];
		if (min == 0)
			min = c;
		if (c < min)
			min = c;
	}
	printf("%d\n", min);
	return 0;
}